spring.application.name=bankapp

# ===============================
# DATABASE CONFIG (Railway)
# ===============================

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# SERVER
# ===============================

server.port=${PORT:8080}

# ===============================
# ERROR HANDLING
# ===============================

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

# ===============================
# LOGGING
# ===============================

logging.level.org.springframework.security=DEBUG

# ===============================
# THYMELEAF
# ===============================

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# ===============================
# PROFILE
# ===============================

spring.profiles.active=prod

